
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electronics Textbook A-Z</title>
  <link rel="stylesheet" href="../styles.css" />
  <style>
    .nav-links {
      margin-bottom: 2rem;
    }
    .nav-links a {
      margin-right: 1rem;
      text-decoration: underline;
      color: #1a0dab;
    }
    .nav-links a:hover {
      color: #888;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background-color: #fff;
      color: #000;
      padding: 2rem;
    }
    .container {
      max-width: 900px;
      margin: auto;
    }
    h1, h2, h3 {
      margin-top: 2rem;
    }
    pre {
      background-color: #f7f7f7;
      padding: 0.8rem;
      border: 1px solid #ccc;
      overflow-x: auto;
    }
    ul {
      margin-left: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Electronics A-Z</h1>
    <div class="nav-links">
      <a href="../index.html">Home</a>
      <a href="../projects.html">Project Portfolio</a>
      

    </div>

    <u><h2>Overview</h2></u>

    <p>Hello there! This page holds a compiled version of all my notes that I have taken over the course of 5 weeks.</p>
    <p>Here is my compiled notes of what I have learned so far. Note that not everything is covered, however I have written what I thought is important. I will try to update regularly as I finish compiling my notes.</p>
    
    <u><h2>Week 1: Basic DC Theory</h2></u>
    <p>This chapter marks the first step in my electronics deep-dive, starting from first principles and building up to practical applications. Drawing from <em>The Art of Electronics</em> Ch.1–2 and <em>All About Circuits: Volume 1</em>, I explored current, voltage, and resistance through theory and playing around with small circuits.</p>

    <h3>Topics Covered</h3>
    <ul>
      <li>Ohm’s Law and practical measurements</li>
      <li>Resistors in series and parallel</li>
      <li>Voltage dividers and load effects</li>
      <li>Kirchhoff’s Current and Voltage Laws</li>
      <li>Nodal and Mesh Analysis</li>
      <li>Instrumentation limitations (multimeters, oscilloscopes)</li>
      <li>Thévenin and Norton Equivalent Circuits</li>
    </ul>

    <p>Each concept includes both theoretical exposition and hands-on notes from breadboarding experiments and circuit simulations. These fundamentals laid the groundwork for future analysis techniques and embedded circuit design.</p>

    <p>See full writeup <a href="./textbookPages/week1_full_notes.html">here</a></p>


    <u><h2>Week 2: Intro to E&M + Solenoids</h2></u>

    <p>This week initiates the transition from electric fields to magnetic fields and explores their intrinsic connection through the framework of classical electromagnetism. Topics include Biot–Savart Law, magnetic field generation, and solenoids.</p>

    <h2>Topics Covered</h2>
    <ul>
      <li>Magnetic field lines and vector fields</li>
      <li>Right-hand rule and field direction</li>
      <li>Biot–Savart Law and current loops</li>
      <li>Field inside and outside solenoids</li>
      <li>Ampère’s Law (integral form)</li>
      <li>Solenoid construction and field uniformity</li>
      <li>Applications: inductors, relays, sensors</li>
    </ul>

    <p>Python simulation was also developed to visualize solenoid behaviour.</p>

    <p>See full writeup <a href="./textbookPages/week2_full_notes.html">here</a></p>

    <h2>Week 3A: Inductance and Faraday's Law</h2>
    <div class="nav-links">
      <a href="../index.html">Home</a>
      <a href="week2_em_solenoids.html">← Back to Week 2</a>
    </div>

    <h2>Overview</h2>
    <p>This week extends the study of magnetostatics into time-varying systems. We explore how changing magnetic fields induce voltages, leading to the concepts of self-inductance and mutual inductance. These phenomena form the core of transformer theory, switching power converters, motor drive systems, and electromagnetic sensing circuits.</p>

    <h2>Topics Covered</h2>
    <ul>
      <li>Faraday’s Law of Induction</li>
      <li>Induced EMF in coils and loops</li>
      <li>Self-Inductance: \( V = L \frac{dI}{dt} \)</li>
      <li>Mutual Inductance and coupling coefficient</li>
      <li>Energy stored in inductors</li>
      <li>RL Transients and exponential decay</li>
    </ul>

    <h2>Project</h2>
    <p>Built a simple RL circuit on breadboard using a 1H inductor and 220Ω resistor. Measured the voltage across the inductor during current ramp-up using an oscilloscope. Observed the exponential approach to steady state consistent with \( V_L = L \frac{dI}{dt} \), and verified the time constant \( \tau = L/R \).</p>

    <p>Next: this foundation sets the stage for understanding how inductors are used in real-world circuits like buck converters, audio crossovers, and energy harvesting systems.</p>

    <h1>Week 3B: Vacuum Tubes and Amplification</h1>
    <div class="nav-links">
      <a href="../index.html">Home</a>
      <a href="week3a_inductance_faraday.html">← Back to Week 3A</a>
    </div>

    <h2>Overview</h2>
    <p>This week begins the exploration of amplification, starting with its origin in vacuum tube triodes. We examine how these devices control large currents using small voltages and how this principle laid the foundation for all analog and digital electronics. From audio preamps to radar modulators, vacuum tubes were the first step in active signal manipulation.</p>

    <h2>Topics Covered</h2>
    <ul>
      <li>Thermionic emission and electron flow in vacuum</li>
      <li>Structure and operation of diode and triode vacuum tubes</li>
      <li>Plate characteristics and transfer curves</li>
      <li>Common cathode amplifier configuration</li>
      <li>Load lines and operating point (Q-point)</li>
      <li>Input-output signal relationships and gain</li>
    </ul>

    <h2>Coming Up</h2>
    <p>In the next section, we'll implement a simulated triode amplifier circuit and compare its linear region performance with early transistor stages. This will build the intuition necessary to bridge into transistor biasing and small-signal modeling in Week 4.</p>
    

        

  </div>
</body>
</html>
