
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HIL Testing Rig – Portfolio Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            background-color: #ffffff;
            color: #000000;
        }
        h1, h2, h3 {
            color: #003366;
        }
        pre {
            background: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
            overflow-x: auto;
        }
        code {
            background: #f4f4f4;
            padding: 2px 4px;
        }
    </style>
</head>
<body>

<h1>HIL Testing Rig – Comprehensive Portfolio Report</h1>

<h2>1. Key Features & Design Decisions</h2>
<pre>
[Content from the 'Hil Rig Key Designs' textdoc here]
</pre>

<h2>2. PCB Layout Strategy</h2>
<pre>
[Content from the 'Hil Rig Layout Strategy' textdoc here]
</pre>

<h2>3. System Firmware Architecture</h2>
<pre>
[Content from the 'Hil Rig Firmware Architecture' textdoc here]
</pre>

</body>
</html>
