
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spitha – Jaival Patel</title>
  <link rel="stylesheet" href="../styles.css" />
  <style>
    .nav-links {
      margin-bottom: 2rem;
    }
    .nav-links a {
      margin-right: 1rem;
      text-decoration: underline;
      color: #1a0dab;
    }
    .nav-links a:hover {
      color: #888;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background-color: #fff;
      color: #000;
      padding: 2rem;
    }
    .container {
      max-width: 900px;
      margin: auto;
    }
    h1, h2, h3 {
      margin-top: 2rem;
    }
    pre {
      background-color: #f7f7f7;
      padding: 0.8rem;
      border: 1px solid #ccc;
      overflow-x: auto;
    }
    ul {
      margin-left: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Spitha – A React Component Booster</h1>
    <div class="nav-links">
      <a href="../index.html">Home</a>
      <a href="../projects.html">Project Portfolio</a>
      <a href="https://spitha-frontend.vercel.app/">Project Website</a>
      <a href="https://github.com/GEEGABYTE1/Spitha?tab=readme-ov-file">Github Repo</a>

    </div>

    <u><h2>Overview</h2></u>

    <figure>
      <img src="../images/spitha/home.png" alt="EEG Neural Wearable System Diagram"  />
      <figcaption>Figure 1: Example Implementation of Spitha with ChakraUI</figcaption>
    </figure>

    <p><strong>Spitha</strong> is a performance-enhancing wrapper component for React and Next.js, written in TypeScript. It optimizes component rendering using an internal system of <strong>memoization</strong>, <strong>batched updates</strong>, and <strong>asynchronous lazy rendering</strong>. The component is designed to integrate seamlessly into any modern React project and supports native ChakraUI styling.</p>

  
    <p>Traditional React components tend to re-render unnecessarily, especially in complex UI trees with state-heavy children or repeated API calls. This affects performance in data-intensive applications such as dashboards or graph-based UIs. Spitha was designed to address this bottleneck by intelligently controlling when and how components render and refresh — without requiring manual memoization or architectural overhauls.</p>

    <u><h2>Role</h2></u>
    <ul>
      <li>Designed and built Spitha in TypeScript from the ground up</li>
      <li>Implemented React lifecycle optimizations using `useMemo`, `useCallback`, and threshold-based re-renders</li>
      <li>Created the asynchronous render model to fetch API data during visual inactivity</li>
      <li>Integrated ChakraUI and ensured style propagation with minimal overhead</li>
      <li>Built a custom launch page using Next.js + ChakraUI and acquired 120+ beta users in Buildspace N&W S4</li>
    </ul>

    <u><h2>Key Features</h2></u>

    <h3>Memoization + Callback Retention</h3>
    <p>To prevent function re-creation across renders, Spitha uses:</p>
    <pre><code>const stableCallback = useCallback(() => { ... }, []);</code></pre>
    <p>This ensures downstream child components do not re-render unnecessarily due to new references, preserving render time and keeping React’s reconciliation tree shallow.</p>

    <h3>Asynchronous Lazy Loading</h3>
    <p>When the user scrolls past a Spitha-wrapped component, it triggers <em>background API fetching</em> using a custom intersection observer and asynchronous logic. This ensures network activity occurs during user inactivity:</p>
    <pre><code>if (isOutOfView && !loading) {
  fetchData().then(setData);
}</code></pre>

    <h3>Batching & Trigger Thresholds</h3>
    <p>React’s native event batching is extended in Spitha with a `threshold` prop, which defines the scroll distance from the component before re-render is allowed. For instance:</p>
    <pre><code>&lt;Spitha threshold={0.4}&gt; &lt;MyComponent /&gt; &lt;/Spitha&gt;</code></pre>
    <p>This avoids unproductive re-renders from edge-case viewport events.</p>

    <h3>Framework & Styling Agnostic</h3>
    <p>Spitha is built to support both raw HTML/CSS and framework-level styling systems like ChakraUI. All `style` and `children` props are passed through without mutation.</p>

    
<u><h2>Architecture & Implementation</h2></u>
<p>Spitha is architected as a composable performance optimization wrapper in React. It is implemented as a single top-level functional component that leverages internal React hooks to track visibility, throttle fetches, and memoize rendered subtrees. Each responsibility—render suppression, async deferral, style pass-through—is modularized for testability and extensibility.</p>

<figure>
  <img src="../images/spitha/metrics.png" alt="EEG Neural Wearable System Diagram"  />
  <figcaption>Figure 2: Performance Metrics</figcaption>
</figure>

<h3>Hook-Level Breakdown</h3>
<ul>
  <li><strong>useIntersectionObserver:</strong> tracks whether the component is within the viewport using a reference passed to a DOM node. When visibility is lost, a flag is toggled to queue lazy background fetching.
    <pre><code>const observerRef = useRef();
useEffect(() => {
  const observer = new IntersectionObserver(([entry]) => {
    setIsVisible(entry.isIntersecting);
  });
  if (observerRef.current) observer.observe(observerRef.current);
  return () => observer.disconnect();
}, []);</code></pre>
  </li>

  <li><strong>useDebouncedFetch:</strong> manages the timing and concurrency of API calls. By ensuring only one fetch per component mount or visibility toggle, it reduces wasted network cycles and CPU idle wait.
    <pre><code>const fetchRef = useRef(false);
useEffect(() => {
  if (isVisible && !fetchRef.current) {
    fetchRef.current = true;
    fetchData().then(data => {
      setData(data);
      fetchRef.current = false;
    });
  }
}, [isVisible]);</code></pre>
  </li>

  <li><strong>useStableCallback + useMemo:</strong> prevent re-renders triggered by reference identity changes. Callback functions passed into Spitha are retained across state updates via useCallback, and any derived computations (e.g., memoized children) use useMemo to suppress recalculation.
    <pre><code>const stableCallback = useCallback(() => {
  return fetchData();
}, [fetchData]);

const renderedOutput = useMemo(() => {
  return &lt;MyComponent data={data} /&gt;;
}, [data]);</code></pre>
  </li>

  <li><strong>useThresholdTrigger:</strong> checks if the scroll position relative to the component has crossed a user-defined threshold. If so, and if data is stale, a re-render is scheduled asynchronously.
    <pre><code>useEffect(() => {
  const onScroll = () => {
    const rect = ref.current.getBoundingClientRect();
    if (rect.top &lt; window.innerHeight * threshold) {
      setTriggerReady(true);
    }
  };
  window.addEventListener("scroll", onScroll);
  return () => window.removeEventListener("scroll", onScroll);
}, [threshold]);</code></pre>
  </li>
</ul>
<h3>Render Cycle Optimization</h3>
<p>The React reconciliation process compares virtual DOM trees to determine updates. In traditional React apps, prop changes—even non-functional ones—can trigger deep child re-renders. Spitha prevents this through:</p>
<ul>
  <li>Function reference stabilization (via <code>useCallback</code>)</li>
  <li>Child tree memoization with dependency-aware guards</li>
  <li>Offscreen evaluation of <code>fetchData()</code> to avoid layout thrashing</li>
</ul>
<p>Additionally, render branches are internally profiled to ensure minimal time between component visibility and paint.</p>

<h3>Why This Works</h3>
<p>React’s rendering performance is often dictated not just by raw JSX complexity, but by when updates occur. Spitha defers updates until necessary, and ensures fetch logic happens during idle periods. This produces:</p>
<ul>
  <li><strong>Lower visual blocking time</strong> as critical path is smaller</li>
  <li><strong>Improved cache hit rate</strong> due to stable prop references</li>
  <li><strong>Minimal thread contention</strong> by scheduling render-impacting logic post-paint</li>
</ul>

<h3>Next.js Launch Integration</h3>
<p>The launch page for Spitha is written in Next.js using ChakraUI. Spitha components are wrapped around hero images, feature sections, and testimonial tiles. Chakra's system for layout tokens and spacing props ensures style consistency while Spitha ensures update efficiency. This demonstrates real-world compatibility in a marketing-grade UI context.</p>

<h3>TypeScript Engineering</h3>
<p>Spitha is typed using advanced TypeScript generics to maintain full intellisense and prop inference. The fetch signature is defined as:</p>
<pre><code>type SpithaProps = {
  fetchData: () => Promise&lt;any&gt;;
  initialData?: any[];
  threshold?: number;
  children?: React.ReactNode;
  style?: React.CSSProperties;
}</code></pre>
<p>This allows Spitha to be dropped into any React component tree without additional type configuration.</p>

<h3>Style Propagation Engine</h3>
<p>To support Chakra, Tailwind, and inline CSS, Spitha passes down all <code>style</code> props and other DOM attributes untouched. This is done by destructuring and forwarding props to the child render tree:</p>
<pre><code>return (
  &lt;div ref={observerRef} style={props.style}&gt;
    {props.children}
  &lt;/div&gt;
);</code></pre>
<p>This ensures Spitha is transparent from a visual and developer standpoint—components wrapped by Spitha behave and appear exactly as they would otherwise.</p>

<h3>Memory Considerations</h3>
<p>Each instance of Spitha retains its own fetch state, observer registration, and memoization boundary. This localizes memory use and ensures GC eligibility when unmounted. React’s fiber architecture guarantees cleanup of all attached effects, keeping Spitha safe for heavy dynamic lists or route transitions.</p>
<u><h2>Performance Testing & Results</h2></u>
    <p>Spitha’s performance was rigorously benchmarked using <code>jest</code> within a controlled React environment. The tests compared:</p>
    <ul>
      <li>Standard React Components (with raw rendering)</li>
      <li>Spitha-wrapped versions of the same components</li>
    </ul>

    <h3>Test Methodology</h3>
    <p>To run the tests:</p>
    <pre><code>yarn jest</code></pre>
    <p>During the tests, rendering times were captured and output as markdown using this snippet:</p>
    <pre><code>const markdown = [
  '# Rendering Times for Native Data of Normal Components vs Spitha',
  '| Component | Time (milliseconds) |',
  '|-----------|---------------------|'
];
renderingData.forEach((data) => {
  markdown.push(`| ${data.normalRenderingTime} | ${data.myComponentRenderingTime} |`);
});
fs.writeFileSync('NEW_FILE_NAME.md', markdown.join('\n'));</code></pre>

    <p>The results demonstrated a consistent rendering performance improvement of approximately <strong>40%</strong> across all benchmarked components.</p>

    <u><h2>Challenges</h2></u>
    <ul>
      <li>Ensuring reactivity while preventing excessive renders</li>
      <li>Debugging async behavior caused by stale closure references</li>
      <li>Integrating with ChakraUI’s context while preserving memoization</li>
      <li>Creating a generalized threshold logic that didn’t break UX</li>
    </ul>

    <u><h2>Future Work</h2></u>
    <ul>
      <li>Add Suspense fallback support for smooth async UX</li>
      <li>Extend to handle full-page scroll buffering</li>
      <li>Create developer metrics for component timing + mount lifecycle</li>
      <li>Open-source on npm with installable CLI tooling</li>
    </ul>

    <u><h2>Tools  Used</h2></u>
    <ul>
      <li>TypeScript, React, ChakraUI, Next.js</li>
      <li>React Hooks: useCallback, useMemo, useEffect</li>
      <li>Chrome Profiler, Lighthouse, Intersection Observer API</li>
    </ul>

  </div>
</body>
</html>
